TamagotchiApp/TamagotchiApp/LoginWindow.xaml

<Window x:Class="TamagotchiApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamagotchiApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/login_bg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Welcome" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"  />
        <Label Content="Login" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"  />
        <TextBox x:Name="username" Text="Enter username" Grid.Column="1" Grid.Row="2" Height="30" Width="200" FontSize="16" HorizontalAlignment="Center"/>
        <TextBox x:Name="password" Text="Enter password" Grid.Column="1" Grid.Row="3" Height="30" Width="200" FontSize="16" />
        <Button x:Name="login" FontSize="25" FontWeight="Bold" Content="Login" Grid.Column="1" Grid.Row="5" Width="200" Height="40" Background="Orange" Click="login_Click"/>
    </Grid>
</Window>
