TamagotchiApp/TamagotchiApp/MainWindow.xaml

<Window x:Class="TamagotchiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamagotchiApp"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tamagotchi.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="16" Width="120" Content="Hunger" Grid.Row="0" Grid.Column="0"/>
        <ProgressBar Width="120" x:Name="hunger" Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="100" Height="10" ValueChanged="hunger_ValueChanged"/>
        <Label FontWeight="Bold" FontSize="16" Width="120" Content="Thirst" Grid.Row="0" Grid.Column="1"/>
        <ProgressBar Width="120" x:Name="thirst" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100" Value="100" Height="10"/>
        <Label FontWeight="Bold" FontSize="16" Width="120" Content="Mood" Grid.Row="0" Grid.Column="2"/>
        <ProgressBar Width="120" x:Name="mood" Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="100" Value="100" Height="10"/>
        <Button x:Name="eat" Width="90" Margin="3" Background="Coral" Grid.Column="5" Grid.Row="3" Content="Food" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Click="Button_Click"/>
        <Button x:Name="drink" Width="90" Margin="3" Background="DodgerBlue" Grid.Column="5" Grid.Row="4" Content="Drink" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Click="drink_Click"/>
        <Button x:Name="play" Width="90" Margin="3" Background="Orange" Grid.Column="5" Grid.Row="5" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Click="play_Click"/>
    </Grid>
</Window>
